# genotyphi

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  package.json  pom.xml  replace_by_env.sh  run_replace.sh  settings.template.xml
.github/workflows/: push-main-to-public.yml
resources/: data.csv  genes.fa  metadata.properties
src/main/java/net/cgps/wgsa/genotyphi/: GenotyphiBuilder.java  GenotyphiMain.java  GenotyphiResult.java  GenotyphiRunner.java
src/main/java/net/cgps/wgsa/genotyphi/core/: BlastOutputReader.java  BlastProcessor.java  FixNesting.java  GenotyphiBlastReader.java  GenotyphiSchema.java  ResolveGenotyphi.java  SchemaReader.java
src/main/java/net/cgps/wgsa/genotyphi/lib/: MutationSearchResult.java
src/test/java/net/cgps/wgsa/genotyphi/core/: GenotyphiSchemaTest.java
